<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PPHAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaZ-FW-reu"/>
                        <viewControllerLayoutGuide type="bottom" id="9fO-TJ-Q8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-Wg-5gL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tdS-Yw-1Ti"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cc5-wo-WZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5s-Wg-5gL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="G35-MT-Dlj"/>
                            <constraint firstAttribute="trailing" secondItem="B5s-Wg-5gL" secondAttribute="trailing" id="XRg-JL-XQq"/>
                            <constraint firstAttribute="bottom" secondItem="B5s-Wg-5gL" secondAttribute="bottom" id="YMm-cG-Itj"/>
                            <constraint firstItem="B5s-Wg-5gL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dR4-ri-yYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B5s-Wg-5gL" id="13i-nh-VeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="694.01408450704218"/>
        </scene>
    </scenes>
</document>
